"""
我们通过使用 class 语句与这个类的名称来创建一个新类。在它之后是一个缩进的语句块，
代表这个类的主体。在本案例中，我们创建的是一个空代码块，使用 pass 语句予以标明。
"""


class Person:
    pass  # 一个空的代码块


"""
然后，我们通过采用类的名称后跟一对括号的方法，给这个类创建一个对象（或是实例，我
们将在后面的章节中了解有关实例的更多内容）。为了验证我们的操作是否成功，我们通过
直接将它们打印出来来确认变量的类型。结果告诉我们我们在 Person 类的 __main__ 模块
中拥有了一个实例。
"""
p = Person()
print(p)
